VITE_SUPABASE_PROJECT_ID="phpsaxryacthlvtdzntq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBocHNheHJ5YWN0aGx2dGR6bnRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNTgwOTksImV4cCI6MjA3MDczNDA5OX0.vhO1rRBXfFqcNmWIAlFHfyYdMWY_CDKDrJ10a2UQeXA"
VITE_SUPABASE_URL="https://phpsaxryacthlvtdzntq.supabase.co"
